# RegLoginApp

./: RegLoginApp.sln
RegLoginApp/RegLoginApp/: App.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  RegLoginApp.csproj
RegLoginApp/RegLoginApp.Android/: RegLoginApp.Android.csproj  SQLite_Driod.cs
RegLoginApp/RegLoginApp.Android/Resources/: Resource.designer.cs
RegLoginApp/RegLoginApp.iOS/: RegLoginApp.iOS.csproj
RegLoginApp/RegLoginApp/MenuItems/: MasterPageItems.cs
RegLoginApp/RegLoginApp/Tables/: Counts.cs  MyTask.cs  OrderInfo.cs  RegUserTable.cs  Student.cs
RegLoginApp/RegLoginApp/ViewModel/: ViewModel.cs
RegLoginApp/RegLoginApp/Views/: AddTask.xaml  AddTask.xaml.cs  ChangeCounts.xaml  ChangeCounts.xaml.cs  ChangeData.xaml  ChangeData.xaml.cs  ChangeTasks.xaml  ChangeTasks.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EnterData.xaml  EnterData.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Masterdetailpage.xaml  Masterdetailpage.xaml.cs  Report.xaml  Report.xaml.cs  ReportDetails.xaml  ReportDetails.xaml.cs  SummaryReport.xaml  SummaryReport.xaml.cs  UpdateCounts.xaml  UpdateCounts.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs
